---

- hosts: docker
  roles:
     - docker-ee
  become: true

- hosts: init
  roles:
     - leader
  become: true

- hosts: masters
  vars:
   master_token: "{{ hostvars[groups['init'][0]]['master_token']['stdout'] }}"
   master: "{{ hostvars[groups['init'][0]]['inventory_hostname'] }}"
  roles:
     - master
  become: true

- hosts: workers
  vars:
   worker_token: "{{ hostvars[groups['init'][0]]['worker_token']['stdout'] }}"
   master: "{{ hostvars[groups['init'][0]]['inventory_hostname'] }}" 
  roles:
     - worker
  become: true

#- hosts: init
#  vars:
#   master: "{{ hostvars[groups['init'][0]]['inventory_hostname'] }}"
#  roles:
#     - ucp
#     - dtr
